VITE_SUPABASE_PROJECT_ID="zwdsqtbijjxqfvhemyaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3ZHNxdGJpamp4cWZ2aGVteWFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NzQ4NjUsImV4cCI6MjA4NDM1MDg2NX0.xGAf9VZ6AVI0oEEuG38K8pAB0Xx5GrvYxlkXLxGSbiI"
VITE_SUPABASE_URL="https://zwdsqtbijjxqfvhemyaf.supabase.co"
